debug/main.o
debug/confirmationdialog.o
debug/game.o
debug/gameboard.o
debug/gamecard.o
debug/gamewidget.o
debug/historywidget.o
debug/init.o
debug/mainconfig.o
debug/mainmenuwidget.o
debug/mainwindow.o
debug/move.o
debug/pausemenu.o
debug/player.o
debug/playmenu.o
debug/settingswidget.o
debug/state.o
debug/INIReader.o
debug/ini.o
debug/moc_confirmationdialog.o
debug/moc_gameboard.o
debug/moc_gamecard.o
debug/moc_gamewidget.o
debug/moc_historywidget.o
debug/moc_mainmenuwidget.o
debug/moc_mainwindow.o
debug/moc_pausemenu.o
debug/moc_playmenu.o
debug/moc_settingswidget.o
