release/main.o
release/confirmationdialog.o
release/game.o
release/gameboard.o
release/gamecard.o
release/gamewidget.o
release/historywidget.o
release/init.o
release/mainconfig.o
release/mainmenuwidget.o
release/mainwindow.o
release/move.o
release/pausemenu.o
release/player.o
release/playmenu.o
release/settingswidget.o
release/state.o
release/INIReader.o
release/ini.o
release/moc_confirmationdialog.o
release/moc_gameboard.o
release/moc_gamecard.o
release/moc_gamewidget.o
release/moc_historywidget.o
release/moc_mainmenuwidget.o
release/moc_mainwindow.o
release/moc_pausemenu.o
release/moc_playmenu.o
release/moc_settingswidget.o
